# Datos de la bd SQL
MYSQL_HOST = 'mysql_host'
MYSQL_BD = 'nome_base_datos'
MYSQL_PORT = 'porto_mysql'
MYSQL_USER = 'user_mysql'
MYSQL_PASSWORD = 'sena_mysql'

# Datos de la bd NoSQL
NOSQL_HOST = 'nosql_host'
NOSQL_PORT = 'porto_nosql'
NOSQL_USER = 'user_nosql'
NOSQL_PASSWORD = 'sena_nosql'

SECRET_KEY = clave_super_secreta
